<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Portfolio</title>
    <style>
        /* Стилизация шапки */
        header {
            background-color: #a0d8ef; /* Светло-голубой цвет фона */
            padding: 20px; /* Добавляем немного отступа внутри шапки */
        }

        /* Стилизация текста в шапке */
        header h1 {
            margin: 0; /* Убираем отступы у заголовка */
            color: #f9f8f8; /* Цвет текста */
        }

        /* Стилизация текстового блока */
        .text-block {
            margin-top: 10px;
            background-color: #a0d8ef; /* Светло-голубой цвет фона */
            padding: 20px; /* Добавляем отступы вокруг текста */
            border-radius: 10px; /* Округляем углы */
            max-width: 100%; /* Ширина блока на всю ширину страницы */
            color: #f9f8f8; /* Цвет текста */
            box-sizing: border-box; /* Учитываем отступы внутри блока в общей ширине */
                
        }

        /* Стилизация кнопок */
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="CV_Yehor_Petrenko.css">
</head>
<body>
    <!-- Шапка профиля -->
    <header>
        <h1>Meine Portfolio</h1>
    </header>
    <!-- Обертка для кнопок -->
    <div class="button-wrapper">
        <!-- Первая кнопка -->
        <a class="button" href="CV_Yehor_Petrenko.pdf" target="_blank">Mein Lebenslauf</a>

        <!-- Вторая кнопка -->
        <a class="button" href="Schnupperlehrbericht.pdf" target="_blank">Schnupperlehrbericht</a>

        <!-- Третья кнопка -->
        <a class="button" href="Zeugnis_A86-22.2.pdf" target="_blank">Zeugnis</a>
    </div>

    <!-- Текстовый блок -->
    <div class="text-block">
        <p>Liebe Besucher meiner bescheidenen Website</p>
        <p>Zunächst möchte ich mich bei Ihnen für Ihren Besuch herzlich bedanken. Der Gedanke, diese Begrüßung auf kreative und einprägsame Weise zu gestalten, kam mir, als ich in der Schule die Aufgabe hatte, einen QR-Code mit meinem Lebenslauf zu erstellen. Ich war der Ansicht, dass Informationen allein nach einem guten Gespräch oft zu kurz kommen.</p>
        <p>Hier können Sie mehr über mich erfahren. Sollte ich Ihr Interesse geweckt haben und Sie glauben, dass ich einen Mehrwert für Sie und Ihr Unternehmen darstellen könnte, zögern Sie bitte nicht, mich über folgende Kontaktdaten zu erreichen: yehor.petrenko@berufsbildung.ag</p>
    </div>
</body>
</html>
